{
  "name": "91Writing - 智能写作平台",
  "short_name": "91写作",
  "description": "AI辅助的长篇小说创作平台，支持多用户协作、版本控制、智能写作等功能",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#409EFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "writing",
    "education"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "新建小说",
      "short_name": "新建",
      "description": "快速创建新小说",
      "url": "/novels?action=new",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "我的作品",
      "short_name": "作品",
      "description": "查看我的小说作品",
      "url": "/novels",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "document",
          "accept": ["text/*", ".txt", ".md"]
        }
      ]
    }
  }
}
